{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FE: nx serve frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:fe"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "BE: nx serve backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "serve:be"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "BE: nx serve backend (debug 5005)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "debug:be"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "FE+BE: start both",
      "dependsOn": ["FE: nx serve frontend", "BE: nx serve backend"],
      "problemMatcher": []
    },
    {
      "label": "FE: test",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:fe"],
      "problemMatcher": []
    },
    {
      "label": "E2E: frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "e2e"],
      "problemMatcher": []
    },
    {
      "label": "FE+BE: start both (debug)",
      "dependsOn": [
        "FE: nx serve frontend",
        "BE: nx serve backend (debug 5005)"
      ],
      "problemMatcher": [],
      "dependsOrder": "parallel"
    }
  ]
}
